LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 11:52:11 on lunes, 13 de julio de 2020.

File List
---------
Top Copper              : contador de aforo automatico - CADCAM Top Copper.GBR
Bottom Copper           : contador de aforo automatico - CADCAM Bottom Copper.GBR
Top Silk Screen         : contador de aforo automatico - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : contador de aforo automatico - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : contador de aforo automatico - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : contador de aforo automatico - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : contador de aforo automatico - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : contador de aforo automatico - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : contador de aforo automatico - CADCAM Mechanical 1.GBR
Top Assembly            : contador de aforo automatico - CADCAM Top Assembly.GBR
Bottom Assembly         : contador de aforo automatico - CADCAM Bottom Assembly.GBR
Drill                   : contador de aforo automatico - CADCAM Drill.DRL
Netlist                 : contador de aforo automatico - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	SQUARE  S=2.032mm                                                         FLASH
D16	SQUARE  S=0.889mm                                                         FLASH
D17	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	PPAD    W=1.85mm              H=1.05mm              I=2                   FLASH
D20	CIRCLE  D=0                                                               DRAW 
D21	CIRCLE  D=3.048mm                                                         FLASH
D22	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH
D24	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D25	CIRCLE  D=4.5mm                                                           FLASH
D26	CIRCLE  D=0.2032mm                                                        DRAW 
D27	CIRCLE  D=1.524mm                                                         DRAW 
D28	SQUARE  S=2.1082mm                                                        FLASH
D29	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D72	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D73	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D30	RECT    W=6mm                 H=4mm                                       FLASH
D31	RECT    W=2mm                 H=1mm                                       FLASH
D32	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D33	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D34	RECT    W=2.032mm             H=0.635mm                                   FLASH
D35	RECT    W=1.4mm               H=0.4mm                                     FLASH
D36	RECT    W=2.6mm               H=0.7mm                                     FLASH
D37	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D38	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D39	PPAD    W=1.9558mm            H=0.889mm             I=3                   FLASH
D40	RECT    W=2.7432mm            H=0.9906mm                                  FLASH
D41	RECT    W=6.1468mm            H=5.5626mm                                  FLASH
D42	CIRCLE  D=0.25mm                                                          DRAW 
D43	CIRCLE  D=0.2mm                                                           DRAW 
D44	CIRCLE  D=0.0635mm                                                        DRAW 
D45	CIRCLE  D=0.6mm                                                           DRAW 
D46	CIRCLE  D=1.27mm                                                          FLASH
D47	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D48	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH
D49	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D50	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D51	PPAD    W=3.254mm             H=4.754mm             I=8                   FLASH
D52	PPAD    W=4.754mm             H=3.254mm             I=9                   FLASH
D53	CIRCLE  D=2.286mm                                                         FLASH
D54	PPAD    W=2.104mm             H=1.304mm             I=10                  FLASH
D55	CIRCLE  D=3.302mm                                                         FLASH
D56	PPAD    W=1.09219mm           H=1.7526mm            I=11                  FLASH
D57	PPAD    W=1.524mm             H=1.27mm              I=12                  FLASH
D58	PPAD    W=1.7526mm            H=1.09219mm           I=13                  FLASH
D59	PPAD    W=2.1082mm            H=2.1082mm            I=14                  FLASH
D60	PPAD    W=1.143mm             H=1.80339mm           I=15                  FLASH
D61	PPAD    W=1.0414mm            H=2.9972mm            I=16                  FLASH
D62	PPAD    W=10.4902mm           H=6.9088mm            I=17                  FLASH
D63	PPAD    W=6.254mm             H=4.254mm             I=18                  FLASH
D64	PPAD    W=2.25399mm           H=1.254mm             I=19                  FLASH
D65	PPAD    W=1.4986mm            H=0.5588mm            I=20                  FLASH
D66	PPAD    W=0.5588mm            H=1.4986mm            I=21                  FLASH
D67	PPAD    W=2.286mm             H=0.889mm             I=22                  FLASH
D68	PPAD    W=1.65399mm           H=0.654mm             I=23                  FLASH
D69	PPAD    W=2.854mm             H=0.954mm             I=24                  FLASH
D74	PPAD    W=1.143mm             H=1.143mm             I=25                  FLASH
D75	PPAD    W=0.9906mm            H=0.9398mm            I=26                  FLASH
D76	PPAD    W=0.9398mm            H=0.9906mm            I=27                  FLASH
D77	PPAD    W=1.143mm             H=1.143mm             I=28                  FLASH
D78	PPAD    W=2.7432mm            H=0.9906mm            I=29                  FLASH
D79	PPAD    W=6.1468mm            H=5.5626mm            I=30                  FLASH
D80	CIRCLE  D=0.8128mm                                                        DRAW 
D81	CIRCLE  D=0.19727mm                                                       DRAW 
D82	CIRCLE  D=0.14795mm                                                       DRAW 
D83	CIRCLE  D=0.3556mm                                                        DRAW 
D84	CIRCLE  D=0.06095mm                                                       DRAW 
D85	CIRCLE  D=0.05mm                                                          DRAW 
D86	CIRCLE  D=0.70104mm                                                       DRAW 
D87	CIRCLE  D=0.11625mm                                                       DRAW 
D88	CIRCLE  D=0.508mm                                                         DRAW 
D89	CIRCLE  D=0.07874mm                                                       DRAW 
D90	CIRCLE  D=0.16459mm                                                       DRAW 
D91	CIRCLE  D=1.8mm                                                           DRAW 
D92	CIRCLE  D=0.50672mm                                                       DRAW 
D93	CIRCLE  D=0.84328mm                                                       DRAW 
D94	CIRCLE  D=0.17875mm                                                       DRAW 
D95	CIRCLE  D=0.72136mm                                                       DRAW 
D96	CIRCLE  D=0.14099mm                                                       DRAW 
D97	CIRCLE  D=0.0508mm                                                        DRAW 
D98	CIRCLE  D=0.21936mm                                                       DRAW 
D99	CIRCLE  D=0.93726mm                                                       DRAW 
D100	CIRCLE  D=0.52166mm                                                       DRAW 
D101	CIRCLE  D=2.4mm                                                           DRAW 
D102	CIRCLE  D=0.5mm                                                           DRAW 
D103	CIRCLE  D=0.19101mm                                                       DRAW 
D104	CIRCLE  D=0.8mm                                                           DRAW 
D105	CIRCLE  D=0.148mm                                                         DRAW 
D106	CIRCLE  D=0.50292mm                                                       DRAW 
D107	CIRCLE  D=0.34833mm                                                       DRAW 
D108	CIRCLE  D=0.5715mm                                                        DRAW 
D109	CIRCLE  D=0.37253mm                                                       DRAW 
D110	CIRCLE  D=0.36mm                                                          DRAW 
D111	CIRCLE  D=0.28166mm                                                       DRAW 
D112	CIRCLE  D=0.32512mm                                                       DRAW 
D113	CIRCLE  D=0.63mm                                                          DRAW 
D114	CIRCLE  D=0.1201mm                                                        DRAW 
D115	CIRCLE  D=0.39624mm                                                       DRAW 
D116	CIRCLE  D=0.093mm                                                         DRAW 
D117	CIRCLE  D=1.2192mm                                                        DRAW 
D118	CIRCLE  D=0.3401mm                                                        DRAW 
D119	CIRCLE  D=0.78232mm                                                       DRAW 
D120	CIRCLE  D=0.275mm                                                         DRAW 
D121	CIRCLE  D=0.89154mm                                                       DRAW 
D122	CIRCLE  D=0.39166mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.8mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
